.services-container,
.testimonial-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.services-container > * + * {
    margin: 2em 0 0 0;
}

.testimonial-container > * + * {
    margin: 2em 0 0 0;
}

@media (min-width: 1200px) {

    .services-container,
    .testimonial-container{
      flex-direction: row;
      padding-top: 10%;
    }
  
    .services-container > * + * {
      margin: 0 0 0 7em;
    }

    .testimonial-container > * + * {
        margin: 0 0 0 7em;
      }
}

.card {
    width: 300px;
    height: 450px;
    
    box-shadow: 11px 10px 16px 0px rgba(0,0,0,0.62);
    -webkit-box-shadow: 11px 10px 16px 0px rgba(0,0,0,0.62);
    -moz-box-shadow: 11px 10px 16px 0px rgba(0,0,0,0.62);
    overflow: hidden;
    border-radius: 5px;
}

.card p {
    color: hsl(0, 0%, 10%);
    line-height: 1.5;
    width: 25ch;
    margin: 0 auto;
}

.card h2 {
    font-weight: bold;
    font-size: 1.5rem;
    color: hsl(0, 0%, 10%); 
}

.card-btn {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
}

.card-btn a {
    text-decoration: none;
    font-weight: bold;
    color: hsl(120, 84%, 24%);
}

.testimonial-card {
    width: 300px;
    height: 350px;
    padding: 0.5em;
    
    box-shadow: 11px 10px 16px 0px rgba(0,0,0,0.62);
    -webkit-box-shadow: 11px 10px 16px 0px rgba(0,0,0,0.62);
    -moz-box-shadow: 11px 10px 16px 0px rgba(0,0,0,0.62);
    overflow: hidden;
    border-radius: 5px;
}

.testimonial-card h3 {
    color: hsl(120, 84%, 24%);
    font-size: 1.3rem;
    font-weight: bold;
    padding: 0.5em 0 0 0;
}

.testimonial-card p {
    line-height: 1.5;
}